
<html>
<br>
<head>
<title>http:website</title>
</head>
<blockquote cite>
<body bgcolor="white">
<body text="black">
<img src="Profile.jpg"width="300"heigth="300">


<h2>MR. PALA EGORA</h2>

<p>C/-Mr. Waname Egora - Pharmacy Technician | Port Moresby General Hospital |<br> | P.O. Box 111 | BOROKO | National Capital District | Papua New Guinea | Phone: 3248212/73054423 |</p>
<br>
<ol>  
<h2><u>PERSONAL DETAILS:</u></h2>
<i>Name:</i> <b>PALA EGORA</b><br>
<i>Date of Birth:</i> <b>26<sup>th</sup> JUNE 1994</b><br>
<i>Sex:</i> <b>MALE</b><br>
<i>Marital Status:</i> <b>MARRIED</b><br>
<i>Religion:</i> <b>UNITED CHURCH</b><br>
<i>Languages:</i> <b>ENGLISH, PIDGIN & MOTU</b><br>
<i>Currently Living:</i> <b>5 MILE PORT MORESBY</b><br>
<i>Place of Origin:</i> <b>KAREKODOBU VILLAGE</b><br>
<I>Home Town:</i> <b>PORT MORESBY</B><BR>
<i>Province:</i> <b>CENTRAL</B><BR>
<i>District:</i> <b>RIGO</b><br>
<i>Nationality:</i> <b>PAPUA NEW GUINEA</b>
</ol>
<ol>
<h3><u>Contact Details:</u></h3>
<i>
<ul style="list-style-type:disc">
<li>Digicel Network: <b>+(675) 71970543</b><br></li>
<li>Telikom Network: <b>+(675) 77501775</b><br></li>
<li>Voda Network: <b>+(675) 82920317</b><br></li>
</i>
</ul>
<br>				
<h4>Mail address;</h4>
<i>
<ul style="list-style-type:square">
<li>G-mail: <b>palaegora@gmail.com.pg</b><br></li>
<li>E-mail: <b>palaegora123@outlook.com.pg</b></li>
</i>
</ul>
<h4>Websites;</h4>
<i>
<ul style="list-style-type:cycle">
<li><a href="https://pdgegora.github.io/Pala-Egora-website/">https://pdgegora.github.io/Pala-Egora-website/</a></li>
<li><a href="https://pdgegora.github.io/Gomzy-s-Technology.com/">https://pdgegora.github.io/Gomzy-s-Technology.com/</a></li>
<li><a href="https://pdgegora.github.io/Vanere/">https://pdgegora.github.io/Vanere/</a></li>
</i>
<br>
</ol>
<h2><u>Objectives and Skills</u></h2>
<p>I am a highly motivated and enthusiastic person. I have the desire to learn and help in your company my strengths include<br> excellent communication as well as the ability to learn and work as an individual. I am honest, reliable and trust worthy.</p>

<h2><u>CARRIER OBJECTIVES</u></h2>
<p><b><u><i>SHORT TERM OBJECTIVES:</i></u></b><p>
<p>To serve on full time basis with a forward moving organization with a Solid performance and future projections.<br> As part of a team, I want to Add value and continue to grow with the organization. Be success in my chosen field,<br> I can achieve this by committed, self-discipline
and hard working.</p>
<p><b><u><i>LONG TERM OBJECTIIVES:</i></u></b><p>
<p>This depends on where the organization goes in the long run. I plan to work extra hard in order to move into position<br> of responsibility where I can lead a team of professions. Be innovative creative, and efficient in my personal carrier development.</p>
<br>

<h1><u>EDUCATIONAL BACKGROUND</u></h1>
<p><img src="Graduation pic.jpg"align="left"width="300"heigth="300"></p>

<h3><b><u><i>PRIMAY & SECONDARY:</i></u></b></h3>
<table border="5">
<tr>
<th>2006 - 2014</th> 
<td><b>DAGONA PRIMARY</b></td>
<td><b>GRADE (8) CERTIFICATE</td>
</tr>
<tr>
<th>2015 - 2016</th> 
<th><b>KWIKILA SECONDARY</th> 
<th>GRADE (10) CERTIFICATE</th>
</tr>
<tr>
<th>2017 - 2018</th> 
<th><b>KWIKILA SECONDARY</th> 
<th>GRADE (12) CERTIFICATE</th>
</tr>
</table>
<br>
<br>
<br>
<br>

<h3><b><u><i>TERTERY: SCHOLARSHIP;</i></u></b></h3>
<img src="image.Datac.jpg"align="left"width=300"heigth="300">
<h4><u>Datec Learning Centers (DLC)</u> <i><u><font size="1">Private Institute:</font></u></i></h4>

<table border="1">
<tr>
  <th style="background-color:blue;">Semester 1</th>
  <th style="background-color:blue;">Semester 2</th>
  <th style="background-color:blue;">Semester 3</th>
  <th style="background-color:blue;">Semester 4</th>
</tr>
  <th style="background-color:grey;">Level 1</th>
  <th style="background-color:grey;">Level 2</th>
  <th style="background-color:grey;">Level 3</th>
  <th style="background-color:grey;">Level 4</th>
</tr>
<tr>
  <td style="background-color:gold;">Basic Hardware and Network</td>
  <td style="background-color:gold;">Networking +</td>
  <td style="background-color:gold;">MS Server 20212</td>
  <td style="background-color:gold;">Networking Essentials</td>
</tr>
<tr>
  <td style="background-color:gold;">Programming in C</td>
  <td style="background-color:gold;">Server 2012installation & Configuration</td>
  <td style="background-color:gold;">Administration</td>
  <td style="background-color:gold;">Introduction to Networks</td>
</tr>

<tr>
  <td style="background-color:gold;">Programming C + +</td>
  <td style="background-color:gold;">Time management</td>
  <td style="background-color:gold;">MS Server 2012 ADS</td>
  <td style="background-color:gold;">Routing & Switching Essentials</td>
</tr>
<tr>
  <td style="background-color:gold;">HTML</td>
  <td style="background-color:gold;">Project</td>
  <td style="background-color:gold;">Team Building</td>
  <td style="background-color:gold;">Scaling Networks</td>
</tr>
<tr>
  <td style="background-color:gold;">Java</td>
  <td style="background-color:gold;">     </td>
  <td style="background-color:gold;">Project</td>
  <td style="background-color:gold;">Connecting netsorks</td>
</tr>
<tr>
  <td style="background-color:gold;">Script</td>
  <td style="background-color:gold;">       </td>
  <td style="background-color:gold;">       </td>
  <td style="background-color:gold;">Customer Services</td>
</tr>
<tr>
  <td style="background-color:gold;">Communication Skills</td>
  <td style="background-color:gold;">                    </td>
  <td style="background-color:gold;">                    </td>
  <td style="background-color:gold;">Projec</td>
</tr>
<tr>
  <td style="background-color:gold;">Project</td>
  <td style="background-color:gold;">       </td>
  <td style="background-color:gold;">       </td>
  <td style="background-color:gold;">       </td>
</tr>
</table>
<br>
<br>
<br>
<p><b>[February – June 2019]</b> The course I took was Advanced Professionals Diploma in Information Technology programming<br> (hardware &software). Obviously, I completed semester (1) and Level (1), I was not given any transcript or proof that I attended the<br> DLC <i>(Private Institute),</i> because I didn't afford absolute school fee. Due to financial problem and I was unable to complete the rest,<br> but I believe I can do better if given a chance. I had gained a lot of experiences in my past years at school, at home and at work places and that<br> actually boost my confidence to apply out to any IT departments for spaces.</p>
<br>
<br>
<br>
<br>
<br>
<br>

<h1><u>JOB EXPERIENCES</u></h1>

<h2>©Rapid Fones Waterfront | Port Moresby |</h2>
<p><b>Casual (Part-Time)[From: October 2018 – February 2019] Five (5) months experienced.</b></p>
<p><b>Customer Service:</b> I worked as customer service. Assisting customers on brief explanation about the use of the phone and<br> setting up the system before the customer can enjoy the product.</p>
<p><b><u>RAPID FONES WATERFRONT</u></b> (Kone).jpg:</p>
<img src="Rapid fones.jpg"width="200"heigth="200">
<br>
<br>
<h2>©South Pacific Post: | Post Courier | Port Moresby |</h2>
<p><b>Casual (IT Trainee) [From: November 2019 – April 2020] Six (6) months experienced.</b></p>
<p><i><b>IT Support:</b> I help to troubleshoot PC, connect networks and connect PCs to the internet in same<br> domain network
(system architecture) through VMware workstation, and I create/archive emails, setup work station and many more.<br> My IT reference can tell who I am when I'm in the IT field. <b>Professional IT Officer.</b></i></p>
<b><p>POST COURIER</b> (Kone).jpg:</p>
<h1><img src="Post courier.jpg"width="200"heigth="200"></h1>
<br>
<h2>©W.R.Carpenter Estates <font size="4">(The Group of companies)</font> National No.1 tea bags | Port Moresby |</h2>
<p><b>Regular Staff [From: November 9<sup>th</sup> 2020 – September 29<sup>th</sup> 2023] Two (2) years and Nine (9) months experienced.</b></p>
<p><b>Packer:</b> I operate tea machine at National No.1 tea bags factory for the last two years, and in April 23<sup>rd</sup>, 2023<br> I was shifted to Globe Warehouse to operate National No.1 (3in1) coffee machine. <b>Specialist Operator.</b> I'm very hard working and fast learner.<br> Actually, I know everything about warehouse and factory worker.</p>
<p><b>NATIONAL No.1 TEA BAG FACTORY</b> (Yorkshire Estates 8 mile).jpg:</p>
<img src="NN1 Tea.jpg"width="200"heigth="200">
<p><b>GLOBE WAREHOUSE</b> (Yorkshire Estates 8 mile).jpg:</p>
<img src="Globe Warehaus.jpg"width="200"heigth="200">
<br>
<br>
<br>
<h2>Personal Work at Home | IT Technician | Software&Hardware |</h2>
<p><b>Enhancement</b> - I update and, upgrade windows using Operating System (OS) through BIOS settings,<br> and I also configure (Troubleshoot) and Repair Laptop Computers and windows PCs. I have fair ideas about HTML- create Web page or can<br> eddit website (Website edditor), Java Script and many more.<br>
K300.00 was my labour cost for any client brings his/her computer/devices for <b>repair, configure and  software installation.</b> K5,000.00 for creating personel or company <b>Website/ page</b> etc. Click here: <a href="https://pdgegora.github.io/Gomzy-s-Technology.com/">https://pdgegora.github.io/Gomzy-s-Technology.com/</a> for more information</p> 

<p><b>HOME.TECH REPAIR.jpg</b></p>
<img src="home.tech.jpg"width="200"heigth="200">
<br>
<br>
<p><b>Home Tech: WEB_EDDIT (HTML).jpg: My website.</b></p>
<img src="html.index.PNG"width="200"heigth="200">
<br>
<br>
<br>
<h1><u>Other Personal Information:</u></h1>
<p>Talking openly with different people and friendly, attending fellowship, playing sports, watching movies,<br> reading books and listening music.</p>
<br>
<blockquote cite>
<h2><u>Referees:</p></u></h2>
<p><b><u>Waname Egora</u></b> | <b>Guidance</b> | Pharmacy Technician | Port Moresby General Hospital |<br> 
 Contact: +675 73054423/ +675 75961699<br> 
 Email: wanameegoragomuna@123gmail.com.pg</p>

<p><b><u>Dohn Romero Ilavore</u></b> | Retail Manager | Rapidfone waterfront |<br>
Contact: +675 72738685</p>

<p><b><u>Anthoo Roys</u></b> | DLC Lecturer | CompTIA A + + | ICT Trainer and Team Leader |<br> 
 Contact: +675 70351721/ 76005252<br> 
 Email: aroys@datec.com.pg</p>

<p><b><u>Jomesh Joseph</u></b> | DLC Lecture | Programming in C + + | ICT Trainer very professionals, with degree & masters |<br> 
 Website: (linkedin)<br> 
 Contact: +675 76373286<br> 
 Email: JJOSEPH@DATEC.COM.PG</p>
<p><b><u>Kemuel Gimana</u></b> | IT Manager | IT&T System Department | South Pacific Post |<br> 
 Contact: +675 79994000<br> 
 Email:kgimana@spp.com.pg</p>
<p><b><u>Hannah Nou</u></b> | Production Manager | National No.1 Tea bags | Factory | Port Moresby |<br>
 Website: www.wrcpng.com<br>
 Contact: +675 7700 6166<br>
 Email: nn1pom@wrcpng.com.com.pg </p>
</blockquote>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</blockquote>
</body>
</html>
